# sandbox keys
CLIENT_ID=l709de2805ba41472381ed7b7066f02a5e
CLIENT_SECRET=e42d2c953daf4faaa6ceb665fd0f5733
ACCOUNT_NUMBER=802388543

# sandbox fedex URL
SANDBOX_AUTH_URL=https://apis-sandbox.fedex.com/oauth/token
SANDBOX_QUOTES_URL=https://apis-sandbox.fedex.com/rate/v1/rates/quotes








